{
  "name": "randomstringarray",
  "version": "1.0.1",
  "description": "random string array generator",
  "main": "generator.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mrtozn1923/random-string-array.git"
  },
  "keywords": [
    "array",
    "string",
    "random"
  ],
  "author": "Mert Özen",
  "license": "MIT"
}
